namespace _009_001_iki_boyutlu_dizi
{
    class Program
    {
        static void Main(string[] args)
        {
            Random r = new Random();        // Random sınıfından r nesnesi tanımlama
            //int x = r.Next(0, 100);         // r nesnesinin Next metodu ile 0,100 arasında Random sayı üret ve x değişkenine ata

            // Çok Boyutlu Diziler
            
            // iki boyutlu dizi tanımlama
            int[,] matris1, matris2, matris3;   // üç tane 2 boyutlu dizi tanımlanıyor.
            matris1 = new int[2, 2];
            matris2 = new int[2, 2];
            matris3 = new int[2, 2];

            for (int i = 0; i < 2; i++)
            {
                for (int j = 0; j < 2; j++)
                {
                    matris1[i, j] = r.Next(0, 10);                      // 0,10 arasında Random sayı atanıyor.
                    matris2[i, j] = r.Next(0, 10);                      // 0,10 arasında Random sayı atanıyor.
                    matris3[i, j] = matris1[i, j] + matris2[i, j];      // ilk iki matrisin elemanları toplanıp 3. matrise atanıyor.
                }
            }

            for (int i = 0; i < 2; i++)
            {
                for (int j = 0; j < 2; j++)
                {
                    Console.WriteLine("Matris_1--index:{0}--index:{1}--:{2}", i, j, matris1[i, j]);
                    Console.WriteLine("Matris_2--index:{0}--index:{1}--:{2}", i, j, matris2[i, j]);
                    Console.WriteLine("Matris_3--index:{0}--index:{1}--:{2}", i, j, matris3[i, j]);
                }
            }
            
        }
    }
}
